#about {
  height: 640px;
  width: 85%;
  flex-direction: column;

  @media (min-width: 400px) {
    h1 {
      width: 85%;      
      font-size: 3em;
    }
  }
  @media (min-width: 500px) {
    h1 {
      width: 85%;      
      font-size: 4em;
    }
  }
  @media (min-width: 900px) {
    h1 {
      width: 85%;      
      font-size: 5em;
    }
  }
}