#navbar {
  height: 65px;

  // #logo-container {
  //   width: 185px;
  //   height: inherit;
  // }
  #logo-container {
    margin-top: 5px;
  }

  #navigation {
    position: absolute;
    right: 0;
    
    ul {
      list-style: none;
      font-size: 16px;

      .animate {
        display: inline-block;
        &:extend(.margin-right);
      }

      .animate::after {
        content: '';
        display: block;
        width: 0;
        height: 2px;
        background: #000;
        transition: width .3s;
      }
      
      .animate:hover::after {
        width: 100%;
      }
    }
  }
}

