#work {
  flex-direction: column;
  #project-wrapper {
    height: 700px;
    width: 80%;
    // text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;

    .project {
      background-color: green;
      height: 300px;
    }
  }
}