#contact {
  height: 79vh; 
  #inner-contact {
    width: 40%;
    flex-direction: column;
    align-items: left;

    h1 {
      text-align: left;
      // font-size: 74px;
    }
    div {
      font-size: 20px;
    }
  }
}